
<!DOCTYPE html>
<html>
<head>
  <title>AJAX test</title>
</head>
<body>
  <div class="network-fake">
    <label><input type="checkbox"> Fake network delay</label>
  </div>
  <div class="story"></div>
  <div id="list" style="border:solid black 1px"></div>
  <svg class="spinner" viewBox="0 0 100 100" width="20" height="20">
    <circle cx="50" cy="50" r="42" transform="rotate(-90,50,50)" />
  </svg>

  <script src="js/ajax_utils.js"></script>
  <script>
    try {
      // Use Github Gist when no web server is available
      // var story = getJsonSync('https://gist.githubusercontent.com/c0lin/571d38b984d41b44aacf/raw/story.json');
      var story = getJsonSync('data/story.json');
      addHtmlToPage(story.heading);

      story.chapterUrls.forEach(function(chapterUrl) {
        var chapter = getJsonSync('data/'+chapterUrl); // remove the 'data/' part if using gist

        //Dictum
      if (JSON.stringify(chapter).indexOf('dictum') !== -1) {
			var definition = getJsonSync('https://api.wordnik.com/v4/word.json/dictum/definitions?limit=1&includeRelated=false&useCanonical=false&includeTags=false&api_key=a2a73e7b926c924fad7001ca3111acd55af2ffabf50eb4ae5');
			var div = document.createElement('div');
			div.innerHTML = '<b>Dictum</b> = ' + definition[0].text;
			document.body.appendChild(div);
		}

        addHtmlToPage(chapter.html);
      });

      addTextToPage("All done");

      //Double click
      	document.ondblclick = function(e) {
		var textObj = get_selection();
		var text = textObj.toString().replace(' ', '');
		var url = 'https://api.wordnik.com/v4/word.json/' + text + '/definitions?limit=1&includeRelated=false&useCanonical=false&includeTags=false&api_key=a2a73e7b926c924fad7001ca3111acd55af2ffabf50eb4ae5';

		var definition = getJsonSync(url);
		var list = document.getElementById('list');
		try {
			console.log(definition[0].text);
			list.innerHTML += '<b>' + text + '</b> = ' + definition[0].text + '<br>';
			list.innerHTML += '';
		} catch (e) {
			list.innerHTML += '<b>' + text + '</b> = Not Found<br>';
		}
	};


    }
    catch (err) {
      addTextToPage("Argh, broken: " + err.message);
    }

    document.querySelector('.spinner').style.display = 'none';
  	addTextToPage("Hi from the end of the code");
  </script>
</body>
</html>