<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> Handling events in IE8 and earlier </title>
  <style>
	span {
		cursor: pointer;
	}
  </style>
  <script>
window.onload = function() {
	var div = document.getElementById("clickme");
	if (div.addEventListener) {
		div.addEventListener("click", handleClick, false);
	} else if (div.attachEvent) {
		div.attachEvent("click", handleClick);
	}

	div = document.getElementById("hoverme");
		if (div.addEventListener) {
		div.addEventListener("mousemove", mouseOver, false);
	} else if (div.attachEvent) {
		div.attachEvent("mousemove", mouseOver);
	}

};

function handleClick(e) {
	var evt = e || window.event;
	var target;
	if (evt.target) {
		target = evt.target;
	} else {
		target = evt.srcElement;
	}
	alert("You clicked on " + target.id);
}

function mouseOver(e) {
	var evt = e || window.event;
	var target;
	if (evt.target) {
		target = evt.target;
	} else {
		target = evt.srcElement;
	}
	//alert("You hovered on " + target.id);
	console.log('You hovered on ' + target.id);
}

  </script>
</head>
<body>
<span id="clickme">Click me!<br/></span>
<span id="hoverme">Mouse Over me!</span>
</body>
</html>
