<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
  <script>

	window.onload = init;
	function init() {
		var creature = document.getElementById("creature");
		creature.innerHTML = myString;

		var breed = document.getElementById("breed");
		breed.innerHTML = myBreed ;
	}

	var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
	var fido = JSON.parse(fidoString);
	console.log("We have made a dog out of a string! " + fido.name);


	var fido2 = {
		name: "Fido",
		breed: "Mixed",
		weight: 38
	};

	var creature = {
		breed:{
			latin: "hippokampus septerra kauhistus",
			english: "the well known bad creature from the books"
		},
		sound: "Kraaaahzz",
		appearence: "very hairy",
		color: "Black"
	}


	var myString= JSON.stringify(creature);
	var myObject = JSON.parse(myString);

	var breed = myObject.breed;
	var myBreed = JSON.stringify(breed)

	var fidoString = JSON.stringify(fido2);
	console.log("We made a string from a dog! " + fidoString);
	//console.log(myString);
	//console.log(myBreed);



  </script>
</head>
<body>
	<div id ="creature"></div></br>
	<div id ="breed"></div>
</body>
</html>
