<html>
  <head>
    <title>To Do Tests</title>
    <!-- Jasmine References -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine-html.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/boot.min.js"></script>

    <!-- Angular and Angular Mock references -->
    <script type="text/javascript" src="https://code.angularjs.org/1.4.0-rc.2/angular.min.js"></script>
    <script type="text/javascript" src="https://code.angularjs.org/1.4.0-rc.2/angular-mocks.js"></script>
    <!-- AngularJS module reference -->
    <script src="../js/todo.js"></script>
  </head>
  <body>
  </body>
  <script type="text/javascript">


    describe('todo list', function() {
      beforeEach(angular.mock.module('myApp'))
      var $controller

      beforeEach(angular.mock.inject(function(_$controller_){
        $controller = _$controller_
      }))

      describe('Adding Items', function() {
        var $scope = {}
        var controller
        var event = { which: 13 }

        beforeEach(function() {
          controller = $controller('todoController', { $scope: $scope })
          $scope.newItem = 'bread'
          $scope.add(event)
          $scope.newItem = 'butter'
          $scope.add(event)
        })

        it('adding "cheese" should result in 3 items in the list', function() {
          $scope.newItem = 'cheese'
          $scope.add(event)
          expect($scope.items.length).toBe(3)
          expect($scope.items[2]).toBe('cheese')
        })

        it('adding "cheese" and "jam" should result in 4 items in the list', function() {
          $scope.newItem = 'cheese'
          $scope.add(event)
          $scope.newItem = 'jam'
          $scope.add(event)
          expect($scope.items.length).toBe(4)
          expect($scope.items[2]).toBe('cheese')
          expect($scope.items[3]).toBe('jam')
        })

        it('duplicate items should not be added', function() {
          $scope.newItem = 'butter'
          $scope.add(event)
          expect($scope.items.length).toBe(2)
        })

        it('empty items should not be added', function() {
          $scope.newItem = ''
          $scope.add(event)
          expect($scope.items.length).toBe(2)
        })

      })

      describe('Deleting Items', function() {
        var $scope = {}
        var controller
        var event = { which: 13 }

        beforeEach(function() {
          controller = $controller('todoController', { $scope: $scope })
          $scope.newItem = 'bread'
          $scope.add(event)
          $scope.newItem = 'butter'
          $scope.add(event)
          $scope.newItem = 'cheese'
          $scope.add(event)
          $scope.newItem = 'jam'
          $scope.add(event)
        })

        it('deleting "butter" should result in 3 items in the list', function() {
          $scope.delete('butter')
          expect($scope.items.length).toBe(3)
        })

        it('deleting a non-existent item should result in 4 items in the list', function() {
          $scope.delete('salami')
          expect($scope.items.length).toBe(4)
        })

      })
    })

  </script>
</html>