<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>ListOfPeople</title>
    </head>
    <body onload="init();">

        <header>
            <h1>ListOfPeople</h1>
        </header>

        <section>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" />

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" />

                <input type="button" id="add-person" value="Add Person"/>
            </form>
        </section>


        <section id="persons">
        </section>

        <script src="js\listofpersons.js"></script>
    </body>
</html>